<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral_9" NumberOfElements="1024" NodesPerElement="9">
        <DataItem Dimensions="1024 9" NumberType="Int" Format="HDF">temperature_1D.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="4225 2" Format="HDF">temperature_1D.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Temperature" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4225 1" Format="HDF">temperature_1D.h5:/Function/Temperature/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Heat_flux" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Heat_flux" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Heat_flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4225 3" Format="HDF">temperature_1D.h5:/Function/Heat_flux/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
