<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="67" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="67 3" NumberType="UInt" Format="HDF">spatial_error.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="46 2" Format="HDF">spatial_error.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_338" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="46 1" Format="HDF">spatial_error.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="f_354" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="46 3" Format="HDF">spatial_error.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="f_380" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="46 3" Format="HDF">spatial_error.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
