//+
Point(1) = {0, 0, 0, 0.001};
//+
Point(2) = {0, 0.5, 0, 0.001};
//+
Point(3) = {0.2, 0.5, 0, 0.001};
//+
Point(4) = {0.2, 0, 0, 0.001};
//+
Point(5) = {0.3, 0.5, 0, 0.001};
//+
Point(6) = {0.3, 0, 0, 0.001};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {3, 5};
//+
Line(6) = {5, 6};
//+
Line(7) = {6, 4};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {6, 7, -3, 5};
//+
Plane Surface(2) = {2};
//+
Transfinite Surface {1} = {1, 2, 3, 4};
//+
Transfinite Surface {2} = {4, 3, 5, 6};
//+
Transfinite Curve {1, 3} = 200 Using Progression 1;
//+
Transfinite Curve {3, 6} = 200 Using Progression 1;
//+
Transfinite Curve {2, 4} = 80 Using Progression 1;
//+
Transfinite Curve {5, 7} = 40 Using Progression 1;
//+
Recombine Surface {1};
//+
Recombine Surface {2};
//+
Physical Curve("inlettemp", 8) = {1};
//+
Physical Curve("outlettemp", 9) = {6};
//+
Physical Curve("junction", 10) = {3};
//+
Physical Curve("topboundary", 11) = {2, 5};
//+
Physical Curve("bottomboundary", 12) = {4, 7};
